<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a884c92e-d2ca-4bd4-9531-27a698bf1c23" ChangeDateTime="12/29/2014 03:09:03">
    <Property Name="ElementName" Value="[dbo].[Genres].[ParentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Genres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentFullname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8667306e-0226-4d85-9d48-ed13bb2e5549" ChangeDateTime="01/17/2015 04:16:03">
    <Property Name="ElementName" Value="[dbo].[SongArtists].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SongArtists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SongId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a338bd31-b138-49f6-b7b4-9f35b0b17e1f" ChangeDateTime="01/17/2015 04:16:24">
    <Property Name="ElementName" Value="[dbo].[SongArtists].[Role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SongArtists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleSlug" />
  </Operation>
</Operations>